$(function() {
	const objectsForm = $('.objects-form');
	let map;
	let myCollection;
	ymaps.ready(function() {
		map = new ymaps.Map('map', {
			center: [56.84, 60.60],
			zoom: 12,
			type: 'yandex#map',
            controls: ['zoomControl', 'typeSelector']
		});

		myCollection = new ymaps.GeoObjectCollection();
		doSearch();
	});

	let mapObjects = [{
			id: 0,
			lon: 56.84294006787241,
			lat: 60.64082699999998,
			address: 'просп. Ленина, 97',
			name: 'Коляда-театр',
			info: `Пожалуй, это самый нестандартный театр в городе. Совсем недавно он переехал в новое красивое здание на Ленина. Раньше он представлял из себя маленькое и тесное здание, передающее особое ощущение причастности и фактического участия в спектакле. Это был не пафос и лепнина Оперного и не огромный зал Драмы. Вообще весь театр казался домом старой бабушки в деревне, к которой многие приезжали когда-то летом в детстве. «Коляда-театр» внутри напоминал обычный дом — с комодами, половиками, фотографиями на стенах и самоваром: перед спектаклем зрителей ждал горячий чай с печеньем, а у порога их часто встречал сам режиссёр. Обжитый вид создавали старые вещи, которые собрал Коляда. Но с переездом не многое изменилось. В коридорах театра по-прежнему много интересных артефактов, погружающих в творческую атмосферу с самого порога. А многие спектакли проходят в маленьком зале, от самого "дальнего" ряда которого, до актёров можно практически дотянуться рукой. Коляда-театр в Екатеринбурге — это, прежде всего, искренность, самобытность, собственный стиль, свежий взгляд на известные произведения. Главной «фишкой» «Коляда-Театра» было и остается одно: продвижение хороших пьес молодых уральских драматургов, поддержка талантливых авторов, живущих на Урале. Театр является как бы стартовой площадкой для всех пьес, которые затем получают призы и награды на самых престижных конкурсах. Такого театра точно нигде нет, ведь он частный. Принадлежит известному драматургу Николаю Коляде, живущему и творящему у нас в городе.`,
		}, {
			id: 1,
			lon: 56.84489406787742,
			lat: 60.591428499999935,
			address: 'ул. Бориса Ельцина, 3',
			name: 'Ельцин-центр',
			info: `В истории нашего государства был такой период, когда оно входило в союз, который являлся самым богатым и крупным мировым лидером. Россия была социалистической республикой и входила в состав совета социалистических республик, сокращённо его называли СССР. Но в какой-то момент социалистические республики начали выходить из его состава и в 1991 году, то есть 27 лет назад, Советский Союз окончательно распался. Наша страна за считаные дни превратилась из коммунистической республики в демократическую федерацию. Представляете, какая колоссальная разница, между двумя этими понятиями? Так вот, центральная экспозиция музейной части большого комплекса «Ельцин центр» посвящена всей этой эпохе. Там вы узнаете, что было до и стало после развала советского союза, а главное, как это происходило. Несколько этажная экспозиция не похожа на то, что вы привыкли видеть в музеях. Там вы увидите множество артефактов уже ушедшей эпохи, от подарков бывшему президенту нашей страны, его кабинета и автомобиля, до магазинов, квартир и троллейбусов (да, там стоит настоящий троллейбус прямо в музее), которые окружали обычных граждан.  Действительно интересно было посетить это место, и погрузиться в эпоху, предшествующую нашему рождению, до интернета и до Владимира Владимировича Путина. Как вы думаете, есть ли в других городах такие музеи? Именно такого точно нет. Потому, что родился Борис Николаевич в 1931 году в селе Бутка Уральской области (ныне в Талицком районе Свердловской области). Детство Ельцин провёл в городе Березники Пермской области, там же окончил школу (совр. школа № 1 имени А. С. Пушкина). А в 1950 году поступил в Уральский политехнический институт им. С. М. Кирова (нынешний УрФУ) на строительный факультет, в 1955 году окончил его с квалификацией «инженер-строитель» по специальности «Промышленное и гражданское строительство».`
		}, {
			id: 2,
			lon: 56.83347656787826,
			lat: 60.612081,
			address: 'ул. Розы Люксембург, 18',
			name: 'Музей наивного искусства',
			info: `Произведения Наивного искусства — это работы неизвестных художников и самоучек. Наивное искусство – высказывание автора в доступной для него форме. Эти работы не принадлежат ни к какой определенной художественной школе и направлению, техника исполнения может быть абсолютно любой, зато в них чувствуется невероятная искренность. Наивные художники творят тогда, когда не творить просто невозможно, потому что только так можно выразить все, что накопилось в душе. По всему миру наивное искусство получило широкое признание, существует даже Мировая Энциклопедия Наивного Искусства. Музеи навивного искусства есть во Франции, Латвии. В России был только один – в Москве. Теперь и в Екатеринбурге есть собственный Музей Наивного искусства. Музей берет своей целью показать все многообразие работ Наивного искусства, художников - очарованных жизнью людей. Коллекция музея сформирована на основе собрания мэра нашего города, известного коллекционера Евгения Ройзмана, которое было передано в дар ЕМИИ (Екатеринбургскому музею изобразительных искусств) в 2015 году. Работы были им приобретены или получены в дар от художников и наследников на протяжении двадцати пяти лет коллекционирования. Большую часть собрания Е.В. Ройзмана составляют уральские мастера, авторы из Екатеринбурга и Свердловской области. Некоторые из них – всемирно известны. Каждый художник – это отдельная история поисков собирателя и знакомства с автором, а его картины – самостоятельный внутренний мир. Многие из работ внесены в Мировую Энциклопедию Наивного Искусства. В основании Музея наивного искусства заложена идея Дара - дара творчества, обретенного непрофессиональными художниками благодаря их трудам и зачастую на склоне лет; дара чистой радости и бесспорной истины, переданных авторами зрителям; дара, как формы создания и способа существования музея на все времена. Сам Евгений Ройзман - поэт, издатель, историк - является живой легендой города. Время от времени можно попасть на экскурсии, которые он проводит лично. Рассказывает очень интересно, с каждой картиной и даже деталью на ней у него связана какая-нибудь захватывающая история. В коллекции музея есть картины, иконы, работы в текстильной технике и другие произведения. Экспозиция начинается с коллекции народных икон, наиболее близких наивной живописи по своей простоте, стилистике и уровням бытования. Продолжая библейскую тематику, в соседнем помещении разместились деревянные скульптуры и барельефы. После религиозной темы мы погружаемся в Наивное искусство. Своё начало оно берет в цветочных красочных, искренних и жизнерадостных натюрмортах в коллекции «Букет роз для Розочки». Тематику натюрмортов продолжит зал «Разговор вещей». Отдельные залы отведены коллекциям отдельных авторов. Наиболее занятными мне показались работы семьи Трофимовых, Альберта Николаевича Коровкина и Алексея Игоревича Языкова.`
		}];

	getFromLocal();

	function doSearch() {
		myCollection.removeAll();

		for (let i = 0; i < mapObjects.length; i++) {
			buildPlacemark(mapObjects[i]);
		}

		function buildPlacemark(point) {
			const layout = ymaps.templateLayoutFactory.createClass(
				`<div class="item" data-id="{{properties.id}}" data-descr="{{properties.descr}}">
				<h3 class="item__name">{{properties.name}}</h3>
				<h3 class="item__address">{{properties.address}}</h3>
				<a href="#" class="more-info">Узнать подробнее</a>
				</div>`, 
				{
					build: function() {
						layout.superclass.build.call(this);
						$('.more-info').on('click', this.onMoreInfoClick);
						$('.close-btn').on('click', this.onBtnCloseClick);
					},
					clear: function() {
						$('.more-info').off('click', this.onMoreInfoClick);
						$('.close-btn').off('click', this.onBtnCloseClick);
						layout.superclass.clear.call(this);
					},
					onMoreInfoClick: function() {
                        $('.info__title').html(point.name);
						$('.info__text').html(point.info);
						$('.info').fadeIn(500);
                        $('.overlay').show();
                        $('.gallery__item').each(function (i, el) {
                          $(el).attr('src', 'img' + '/' + point.id + '/' + [i] + '.jpg');
                      });
					},
					onBtnCloseClick: function() {
						$('.info').hide(400);
                        $('.overlay').hide();
					}
				});

			const placemark = new ymaps.Placemark([point.lon, point.lat], {
				iconContent: '',
                hintContent: point.name,
				name: point.name,
				address: point.address,
				descr: point.info,
				id: point.id
			}, {
				balloonContentLayout: layout,
            preset: 'twirl#nightStretchyIcon' // иконка растягивается под контент
          });

			myCollection.add(placemark);
		}

		map.geoObjects.add(myCollection);

		if (mapObjects.length > '2') {
			map.setBounds(myCollection.getBounds());
		}
	};

	function getCoords (address) {
		const myGeocoder = ymaps.geocode(address);
		return myGeocoder.then(res => {
			const geoObj = res.geoObjects.get(0);
			const coords = geoObj ? geoObj.geometry.getCoordinates() : null;
			return coords;
		})
		.catch(err => console.log("err: ", err))
	};

	function saveInLocal() {
		localStorage.setItem('objects', JSON.stringify(mapObjects));
	};

	function getFromLocal() {
		const data = localStorage.getItem('objects');
		if (!data) {
			return;
		} else {
			mapObjects = JSON.parse(data);
		}
	};

	function onFormSubmit(evt) {
		evt.preventDefault();
		const obj = {};
		const result = $(this).serializeArray();
		result.forEach((el) => {
			obj[el.name] = el.value;
		});

		getCoords(`'г. Екатеринбург, ${obj.address}`).then(data => {
			if(!data) {
				alert('Неверный адрес');
				return;
			}
			obj.lon = data[0];
			obj.lat = data[1];
			obj.id = Date.now();
			mapObjects.push(obj);
			doSearch();
			saveInLocal();
			evt.target.reset();
		});
	};

	objectsForm.on('submit', onFormSubmit);
});